# Logs
logging.level.org.springframework=info
logging.level.com.technicaltest=info
# Config
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/api
management.endpoint.health.enabled=true
# Swagger-doc
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#############################
# Datasource configuration
#############################
#
# PostgreSQL
#
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:crud}?socketTimeout=120
#spring.datasource.username=${DB_USER:appuser}
#spring.datasource.password=${DB_PASSWORD:acople}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.maximumPoolSize=10
#spring.datasource.max-lifetime=600000
#spring.datasource.connection-timeout=1000
#spring.datasource.idle-timeout=120000
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
# H2 DataBase (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS USERS;
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.maximumPoolSize=10
spring.datasource.max-lifetime=600000
spring.datasource.connection-timeout=1000
spring.datasource.idle-timeout=120000
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=none
#
# JPA
spring.jpa.default.entity-scan.packages=io.edwinjmunoz.crud.model.entity
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
#
# Flyway
#flyway.enabled=true
#flyway.datasources.default.enabled=true
#flyway.validate-on-migrate=false
#
# Environment url
io.edwinjmunoz.crud.dev-url="http://localhost:8080"
io.edwinjmunoz.crud.prod-url="http://localhost:8080"
#
# Validation Pattern
pattern.validation.email=${EMAIL_PATTER:^[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{2,6}$}
pattern.validation.password=${PASSWD_PATTER:^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$}
#
# JWT
jwt.signing.key=${JWT_KEY:T2stCr4dAPi20241234QuickTechTest123475sdfrew6422421234EMR32213La4raP14l1C1m3l20032443}
