#Logs
logging.level.org.springframework=info
logging.level.com.technicaltest=info
#Config
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/api
management.endpoint.health.enabled=true
#Doc
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#Datasource configuration
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:quickship}?socketTimeout=120
#spring.datasource.username=${DB_USER:usertech}
#spring.datasource.password=${DB_PASSWORD:secret}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.maximumPoolSize=10
#spring.datasource.max-lifetime=600000
#spring.datasource.connection-timeout=1000
#spring.datasource.idle-timeout=120000
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.default.entity-scan.packages=com.technicaltest.model.entity
#token.signing.key="QuickShipTechTest1234QuickShipTechTest123475sdfrew6422421234PeterMariaJuan32213PeterDiana8674332"
#flyway.enabled=true
#flyway.datasources.default.enabled=true
#flyway.validate-on-migrate=false
#
io.edwinjmunoz.crud.dev-url="http://localhost:8080"
io.edwinjmunoz.crud.prod-url="http://localhost:8080"